<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{thymeleaf/layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

</script>
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
		h2{
			text-align:center;
		}
        body {
       
            background-color:#F5F5F5;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            text-align:center;
        }
        
        #container{
              width: 30%;
			  height: 500px;
			  display: grid;
			  justify-items: center;
			  align-items: center;
			  background-color: #F5F5F5;
			  border-radius: 7px;
        }
 		.in {
            margin-bottom: 20px;
        }


       .button {
          width: 100%;
		  padding: 7px;
		  border: none;
		  border-radius: 5px;
		  color: white;
		  font-weight: bold;
		  background-color: #3a3a3a;
		  cursor: pointer;
		  outline: none;
  }
          .butt{
       	  color:white;
          
          padding: 7px;
		  border: none;
		  border-radius: 5px;
		  font-weight: bold;
		  background-color: #3a3a3a;
		  cursor: pointer;
		  text-align:center;	
  }
    	a.butt:link { color: white; text-decoration: none;}
 		a.butt:visited { color: white; text-decoration: none;}
 		a.butt:hover { color: white; text-decoration: underline;}
</style>
</head>
<body>
<div layout:fragment="content">
<div id="container">
<form action="/" method="post" th:object="${loginCommand}" id="login-form">
		<tr>
			<h2>LOGIN</h2>
			<th>아이디:</th>
			<td>
				<input type="text" class="in"
				      name="id" th:field="*{id}" />
				<span th:if="${#fields.hasErrors('id')}"
				      th:errors="*{id}"></span>          
			</td>
		</tr>
		<tr>
			<th>패스워드:</th>
			<td>
				<input type="password" class="in"
				      name="password" th:field="*{password}" />
				<span th:if="${#fields.hasErrors('password')}"
				      th:errors="*{password}"></span>      
			</td>
		</tr>
		<tr>
			<td colspan="2">
				  <input type="submit" value="로그인" class="button"/>
				  <span th:text="${msg}"></span> 
				  <a class="butt" href="/addUser">회원가입</a>
			</td>
		</tr>
</form>
</div>
</div>
</body>
</html>




