<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{thymeleaf/layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
$(function(){
   // on("eventType", function(){})
   $("input[name=id]").on("keyup", function(){
      var id=$(this).val(); // id 입력박스에 입력한 id값 가져오기 value -> val()
      $.ajax({
         url:"/user/idChk",
         method:"get",
         dataType:"json",
         async:false,
         data:{"id":id},
         success:function(data){
            if(data.id!=null){ // 사용할 수 없는 id
               $("#idChk").attr("class", "n").css("color","red").text("사용못함ㅋ");
            }else{  // 사용할 수 있는 id
               $("#idChk").attr("class", "y").css("color","red").text("사용가능ㅇㅇ");
            }
         },
         error:function(e){
            alert("통신오류"+e);
         }
      });
   });
});
</script>
<style type="text/css">

		body{
			background-color:#F5F5F5;
		}
        #container{
              width: 600px;
			  height: 600px;
			  display: grid;
			  justify-items: center;
			  align-items: center;
			  background-color: #F5F5F5;
			  border-radius: 7px;
        }
  	button.btn:link { color: red; text-decoration: none;}
 	button.btn:visited { color: white; text-decoration: none;}
 	button.btn:hover { color: #22aee5; text-decoration: underline;}
 
       .btn{
          width: 50%;
		  padding: 7px;
		  margin-left:30%; 
   		  margin-right:30%;
		  border: none;
		  border-radius: 5px;
		  color: white;
		  font-weight: bold;
		  background-color: #3a3a3a;
		  cursor: pointer;
		  outline: none;
  }
</style>
</head>
<body>
<div layout:fragment="content">
	<div id="container">
	   <h1>회원정보수정</h1>
	</div>
<div id="container">
   <div class="main">
         <h2>나의 정보</h2>
            <form action="/user/updateUser" method="post" >
               <table class="table">
                  <tr>
                     <th>아이디</th>
                     <td>
                     	<input type="text" name="id" th:value="${dto.id}" readonly="readonly"/>
                     </td>
                  </tr>
                  <tr>
                     <th>이름</th>
                     <td>
                     	<input type="text" name="name" th:value="${dto.name}" readonly="readonly"/>
                     </td>
                  </tr>
                  <tr>
                     <th>비밀번호</th>
                     <td>
                     	<input type="text" name="password" th:value="${dto.password}" />
                     </td>
                  </tr>
                  <tr>
                     <th>비밀번호 확인</th>
                     <td>
                     	<input type="text" name="password" th:value="${dto.password}" />
                     </td>
                  </tr>
                  <tr>
                     <th>이름</th>
                     <td>
                     	<input type="text" name="password" th:value="${dto.password}" />
                     </td>
                  </tr>
                  <tr>
                     <th>주소</th>
                     <td>
                        <input type="text" name="address" value="${dto.address}"/>
                     </td>
                  </tr>
                  <tr>
                     <th>이메일</th>
                     <td>
                        <input type="text" name="email" th:value="${dto.email}" readonly="readonly"/>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <button type="submit">수정</button>
                     </td>
                  </tr>
               </table>
            </form>
      </div>
     </div>
 </div>
</body>
</html>