<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{thymeleaf/layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
</script>
<style type="text/css">
   .container{
      height : auto;
        min-height: 100%;
   }
   body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-color:#F5F5F5;
      }
    .put {
       width: 100%;
       height:200px;
       text-align:center;
       
      }
   .table{
      background-color:white;
      margin: auto;
   }
   img.profile{
      width : 174px;
       height: 164px; 
   }   
   
   td{
      padding-bottom:30px;
   }
       .btn{
       	  color:white;
          width: 100%;
          padding: 10px;
		  border: none;
		  border-radius: 5px;
		  font-weight: bold;
		  background-color: #22aee5;
		  cursor: pointer;
		  text-align:center;	
  }
    a.btn:link { color: white; text-decoration: none;}
 	a.btn:visited { color: white; text-decoration: none;}
 	a.btn:hover { color: black; text-decoration: underline;} 
</style>
</head>
<body>
<div layout:fragment="content">
<div id="container">
   <div class="put" style="width:13%;float:left;">
      <table>
         <tr>
            <td>
               <a class="btn" href="/updateUser">정보수정</a>      
            </td>
         </tr>
         <tr>
            <td>
<<<<<<< HEAD
               <a class="btn" href="/user/delUser">회원탈퇴</a>  
=======
               <a class="btn" href="/deleteUser">회원탈퇴</a>  
>>>>>>> branch 'main' of https://github.com/TaeHoJunug/Miniproject.git
            </td>     
         </tr>
      </table>
   </div>
   <div class="table" style="width:85%;float:right;">
      <tr>
         <img class="profile" th:src="@{/img/profile.png}"/>
         <label type="text" id="text">회원님 안녕하십니까</label>
      </tr>
   </div>   
</div>
</body>
</html>